---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: virtmerlin/c0-worker

inputs:
  - name: pcf-pipelines 


run:
  path: pcf-pipelines/install-pcf/azure/tasks/init/multi-resgroup-prepare.sh

params:
  azure_subscription_id:
  azure_tenant_id:
  azure_region:
  azure_multi_resgroup_subscription_owner_id:
  azure_multi_resgroup_subscription_owner_password:
  azure_multi_resgroup_pcf_service_principal_spn:
  azure_multi_resgroup_network:
  azure_multi_resgroup_pcf:
  azure_multi_resgroup_infra_subnet_name:
  azure_multi_resgroup_infra_vnet_name:
